ChessMasterGuruWarrior/ViewViewModel/Game/GameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:model="clr-namespace:ChessMasterGuruWarrior.Model.Piece"
             x:Class="ChessMasterGuruWarrior.ViewViewModel.Game.GameView"
             Title="Game">

    <!--<StackLayout>
        <Image Source="{Binding ImageSrc}"/>
    </StackLayout>-->

    <CollectionView x:Name="ItemsListView2d"
                    ItemsSource="{Binding gameBoard}">
        <CollectionView.ItemTemplate>

            <DataTemplate x:Name ="gameBoardView">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <CollectionView x:Name="ItemsListView"
                                        ItemsSource= "{Binding}"
                                        ItemsLayout="HorizontalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Piece">

                                <StackLayout>
                                    <ImageButton Source="{Binding ImageSrc}"/>

                                        <!--<Label Text="{Binding Name}"
                                             Grid.Row="{Binding PosX}"
                                            Grid.Column="{Binding PosY}"/>-->

                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </Grid>
            </DataTemplate>


        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>