ChessMasterGuruWarrior/ViewViewModel/Settings/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChessMasterGuruWarrior.ViewViewModel.Settings.SettingsView"
             BackgroundColor="#D9C3A8"
             Title="Settings">
    <ContentPage.Content>
        <StackLayout Margin="4"
                     Spacing="2">

        <!--PROFILE-->
            <Label Text="Profile" FontSize="30" TextColor="White" BackgroundColor="#5C4033" HorizontalTextAlignment="Center"/>
            
            <!--Username-->
            <Label Text=" Username:" FontSize="20" TextColor="White" BackgroundColor="#876944"/>
            <Entry IsSpellCheckEnabled="False" TextColor="Black" PlaceholderColor="White" Placeholder="'ExampleName01'"
                   
                   x:Name="Username"
                   Text="{Binding Username}" />

            <!--Email-->
            <Label Text=" Email:" FontSize="20" TextColor="White" BackgroundColor="#876944"/>
            <Entry IsSpellCheckEnabled="False" TextColor="Black" PlaceholderColor="White" Placeholder="'Example@email.com'"
                   
                   x:Name="Email"
                   Text="{Binding Email}"/>

        <!--GAME SETTINGS-->
            <Label Text="Game Settings" FontSize="30" TextColor="White" BackgroundColor="#5C4033" HorizontalTextAlignment="Center"/>

            <!--Enable Auto-Queen-->
            <Label Text=" Enable Auto-Queen:" FontSize="20" TextColor="White" BackgroundColor="#876944"/>
            <Switch HorizontalOptions="Start"
                    
                    x:Name="EnableAutoQueen"
                    IsToggled="{Binding EnableAutoQueen}" >
            </Switch>

        <!--MENU SETTINGS-->
            <Label Text="Menu Settings" FontSize="30" TextColor="White" BackgroundColor="#5C4033" HorizontalTextAlignment="Center"/>
            <Label Text=" Background Color:" FontSize="20" TextColor="White" BackgroundColor="#876944"/>






            <Button Text="UPDATE"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>