ChessMasterGuruWarrior/ViewViewModel/Settings/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChessMasterGuruWarrior.ViewViewModel.Settings.SettingsView"
             BackgroundColor="#D9C3A8"
             Title="Settings">
    <ContentPage.Content>
        <StackLayout Margin="4"
                     Spacing="2">

        <!--PROFILE-->
            <Label Text="Profile" FontSize="30" TextColor="White" BackgroundColor="#5C4033" HorizontalTextAlignment="Center"/>
            
            <!--Username-->
            <Label Text=" Username:" FontSize="20" TextColor="White" BackgroundColor="#876944"/>
            <Entry IsSpellCheckEnabled="False" TextColor="Black" PlaceholderColor="White" Text="{Binding Username}" x:Name="Username"/>

            <!--Email-->
            <Label Text=" Email:" FontSize="20" TextColor="White" BackgroundColor="#876944"/>
            <Entry IsSpellCheckEnabled="False" TextColor="Black" PlaceholderColor="White" Text="Placeholder@example.com" BindingContext="x:Email"/>

        <!--GAME SETTINGS-->
            <Label Text="Game Settings" FontSize="30" TextColor="White" BackgroundColor="#5C4033" HorizontalTextAlignment="Center"/>

            <!--Enable Auto-Queen-->
            <Label Text=" Enable Auto-Queen:" FontSize="20" TextColor="White" BackgroundColor="#876944" BindingContext="x:Auto-Queen"/>
            <Switch IsToggled="false" 
                    HorizontalOptions="Start">
            </Switch>

        <!--MENU SETTINGS-->
            <Label Text="Menu Settings" FontSize="30" TextColor="White" BackgroundColor="#5C4033" HorizontalTextAlignment="Center"/>
            <Label Text=" Background Color:" FontSize="20" TextColor="White" BackgroundColor="#876944"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>